{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 10 ns/V\
\
0.1 V/ns\
\
0.1 V/\'b5s*10^-3\
\
100 V/\'b5s\
\
10kHz Sinus? 1Vp   =>   SR = 0.06284 V/\'b5s\
			1Vpp => SR= 0.03142\
(nach SR = 2*pi*f*V)\
\
=> g = 100V/\'b5s   /     0.06284V/\'b5s   =   1.592,32309 = 1,6 * 10^3\

\b => g = 100V/\'b5s   /     0.03142V/\'b5s   =    3,18257e3
\b0 \
\
\
20 Vpp Eingang:\
=> g = 100 / 0,62832 = 159,2\
\
\{\}\
\
\
\
\pard\pardeftab720\ql\qnatural

\f1\i \cf0 Another possible critique on the Collins paper is that it only consider \
white noise, and not flicker noise. For low frequencies, flicker would \
be noticeable if not dominant, where as for higher frequencies the white \
noise assumption works pretty well.\
\
Cheers,\
Magnus\
}